<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qcua"
        android:title="contact us "/>
    <item
        android:id="@+id/qbopr"
        android:title="book a program "/>
    <item
        android:id="@+id/qcla"
        android:title="close a aplication "/>

</menu>